{
  "Sequelize Migration Skeleton": {
    "scope": "typescript,javascript",
    "prefix": "migrationskeleton",
    "description": "Stub for a migration in TypeScript",
    "body": [
      "import { TableNames } from '../models';",
      "import { DataTypes, QueryInterface, Sequelize } from 'sequelize';",
      "",
      "// NOTE: remember to change this file to a `.ts` file if it's `.js`!!!",
      "",
      "module.exports = {",
      "  up: async (queryInterface: QueryInterface, Sequelize: Sequelize) => {",
      "    // add altering commands here.",
      "    ",
      "    // example:",
      "    /*",
      "      await queryInterface.createTable(TableNames.${1:TableName}, {",
      "       id: {",
      "         allowNull: false,",
      "         autoIncrement: true,",
      "         primaryKey: true,",
      "         type: DataTypes.INTEGER",
      "       },",
      "       columnOne: {",
      "         type: DataTypes.STRING,",
      "         allowNull: false",
      "       },",
      "       columnTwo: {",
      "         type: DataTypes.STRING(1000),",
      "       }",
      "     })",
      "    */",
      "    ${0}",
      "  },",
      "  down: async (queryInterface: QueryInterface, Sequelize: Sequelize) => {",
      "    // add reverting commands here.",
      "    ",
      "    // example:",
      "    // await queryInterface.dropTable(TableNames.${1:TableName});",
      "  }",
      "};"
    ]
  },
  "Table Model": {
    "scope": "typescript,javascript",
    "prefix": "tablemodel",
    "description": "Stub for a sequelize table model",
    "body": [
      "import {",
      "  DataTypes,",
      "  Model,",
      "  ModelAttributes,",
      "  Optional,",
      "  Sequelize",
      "} from 'sequelize';",
      "",
      "export interface ${1:Table}Attributes {",
      "  id: number;",
      "  ${0}",
      "}",
      "",
      "export interface ${1:Table}CreationAttributes",
      "  extends Optional<${1:Table}Attributes, 'id' /* | 'optionalColumn' */> {}",
      "",
      "export interface ${1:Table}Associations {}",
      "",
      "export class ${1:Table}",
      "  extends Model<${1:Table}Attributes, ${1:Table}CreationAttributes>",
      "  implements ${1:Table}Attributes {",
      "  static modelName = '${2:modelName}';",
      "  static tableName = '${3:tableName}';",
      "  id!: number;",
      "}",
      "",
      "export const attributes: ModelAttributes<${1:Table}> = {",
      "  id: {",
      "    allowNull: false,",
      "    primaryKey: true,",
      "    autoIncrement: true,",
      "    type: DataTypes.INTEGER",
      "  }",
      "  //columnOne: {",
      "  //  type: DataTypes.STRING",
      "  //},",
      "  //columnTwo: {",
      "  //  type: DataTypes.INTEGER",
      "  //}",
      "};",
      "",
      "export function initialize(",
      "  sequelize: Sequelize,",
      "  associations?: ${1:Table}Associations",
      ") {",
      "  ${1:Table}.init(attributes,",
      "    {",
      "      sequelize,",
      "      tableName: ${1:Table}.tableName,",
      "      timestamps: false",
      "    }",
      "  );",
      "",
      "  return ${1:Table};",
      "}"
    ]
  }
}
